.eonhub-panel-container {
  position: fixed !important;
  right: 0%;
  top: 95%;
  z-index: 1000;
  max-height: 100vh !important;
  // @media only screen and (max-width: 1280px) {
  //     top: -11%;
  // }
  .wallet-body { 
    border-radius: 1rem 1rem;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently
                                        supported by Chrome and Opera */
  }

  .container {
    display: flex;
    justify-content: center;
    border-radius: 1rem 1rem;
    right: 0%;
  }

  .iphone {
    max-height: 80vh !important;
    border: 1px solid #f7f7f7;
    border-radius: 0.75rem;
    background-color: #f7f7f7;
    margin: 10px;
    height: 812px;
    width: 375px;
    box-shadow:
      0 1px 5px -1px rgba(0, 0, 0, 0.3),
      inset 0 0 0 1px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    position: relative;
    transform: scale(0.9);
    transform-origin: top center;
    .close-btn {
      :hover {
        transform: scale(1.05);
      }
      color: #fff !important;
      position: absolute;
      top: -0rem;
      right: 0rem;
      z-index: 1001;
      padding: 10px;
      cursor: pointer;
    }
  }

  .header {
    height: 30%;
    // background-color: #2ac8ed;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
    z-index: 1;
    overflow: hidden;
    /* Firefox */
    -moz-transition: all 0.3s ease-in;
    /* WebKit */
    -webkit-transition: all 0.3s ease-in;
    /* Opera */
    -o-transition: all 0.3s ease-in;
    /* Standard */
    transition: all 0.3s ease-in;
  }
  .header-hide {
    // background-color: #f37872 !important;
  }

  .header::before {
    content: '';
    height: 200px;
    width: 200px;
    // background-color: #2ac8ed;
    border-radius: 50%;
    position: absolute;
    top: -60px;
    left: -100px;
    z-index: 2;
    // .hide {
    //   background-color: #f37872 !important;
    // }
  }

  .header::after {
    content: '';
    height: 100px;
    width: 100px;
    // background-color: #f37872;
    border-radius: 50%;
    position: absolute;
    right: -20px;
    bottom: -30px;
    z-index: 2;
  }

  .header-summary {
    display: flex;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    color: white;
    z-index: 3;
  }

  .summary-text {
    font-size: 1.2rem;
    font-weight: 300;
    margin-bottom: 1.5rem;
  }

  .summary-balance {
    font-size: 2rem;
    letter-spacing: 1.5px;
    margin-bottom: 0.8rem;
  }

  .summary-text-2 {
    font-size: 0.8rem;
    letter-spacing: 1px;
  }

  .user-profile {
    margin-top: 4rem;
    height: 70px;
    width: 70px;
    align-self: flex-start;
  }

  .user-photo {
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 1px solid white;
    box-shadow: 5px 5px 25px 0px rgba(0, 0, 0, 0.2);
  }

  .content {
    z-index: 4;
    position: absolute;
    top: 210px;
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    width: 85%;
  }

  .card {
    font-family: 'Montserrat', sans-serif;
    align-self: stretch;
    background-color: white;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    box-shadow:
      0 14px 28px rgba(0, 0, 0, 0.02),
      0 10px 10px rgba(0, 0, 0, 0);
  }

  .upper-row {
    display: flex;
    justify-content: space-evenly;
    // padding-bottom: 25px;
    padding-bottom: 0px;
    padding-top: 10px;
  }

  .card-item {
    margin: 20px;
    display: flex;
    flex-direction: column;
  }

  .card-item span:first-child {
    font-size: 0.7rem;
    font-weight: bold;
    margin-bottom: 2px;
  }

  .balance-header {
    font-size: 0.7rem;
    font-weight: bold;
    margin-bottom: 2px;
  }

  .card-item div span:first-child {
    font-size: 0.7rem;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .card-item .balance-number {
    margin-left: -0.4rem;
    font-size: 1.2rem;
    font-weight: 300;
  }

  .dollar {
    color: #ffc168;
  }

  .lower-row {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 20px;
  }

  .lower-row::before {
    content: '';
    display: block;
    position: absolute;
    top: 110px;
    width: 50%;
    left: 25%;
    border-top: 1px solid #e1e1e1;
  }

  .icon-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .icon {
    color: #ffc168;
    padding: 10px;
    background-color: #fbfbfb;
    border-radius: 5px;
    margin-bottom: 5px;
    cursor: pointer;
    
    :hover {
      scale: 1.25;
    }
    /* Firefox */
    -moz-transition: all 1s ease-in;
    /* WebKit */
    -webkit-transition: all 1s ease-in;
    /* Opera */
    -o-transition: all 1s ease-in;
    /* Standard */
    transition: all 1s ease-in;
  }

  .icon-text {
    font-size: 0.6em;
    color: #939393;
  }

  .transactions {
    font-family: 'Montserrat', sans-serif;
    display: flex;
    position: relative;
    margin-top: 1.5rem;
    flex-direction: column;
  }

  .t-desc {
    font-size: 0.8rem;
    font-weight: bold;
    padding-bottom: 10px;
  }

  .transaction {
    cursor: default;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    // background-color: white;
    box-shadow:
      0 14px 28px rgba(0, 0, 0, 0.02),
      0 10px 10px rgba(0, 0, 0, 0);
    border-radius: 12px;
    margin-bottom: 20px;
  }

  .t-details {
    width: 55%;
  }

  .t-icon-container {
    width: 45px;
    align-self: flex-start;
  }

  .t-icon {
    width: 100%;
    border-radius: 8%; 
  }

  .t-title {
    text-align: left;
    flex-grow: 1;
    font-size: 0.8rem;
    font-weight: bold;
    margin-bottom: 5px;
  }

  .t-time {
    font-size: 0.6rem;
    opacity: 0.6;
    font-weight: 300;
    letter-spacing: 1px;
  }

  .t-amount {
    font-size: 0.6rem;
    letter-spacing: 1px;
    font-weight: 400;
    // color: #06d778;
  }

  .red {
    color: #f4532d;
  }

  .drawer {
    display: flex;
    background-color: white;
    height: 80px;
    position: absolute;
    bottom: 0px;
    width: 100%;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    z-index: 5;
    justify-content: space-evenly;
    align-items: center;
  }

  .text-ylw {
    color: #ffc168;
  }

  .drawer span {
    display: inline-block;
    font-size: 1.5rem;
    color: #ffc168;
    transition: all 0.3s;
    cursor: pointer;
  }

  .drawer span i:hover {
    transform: scale(1.2);
    border-bottom: 2px solid orange;
  }

  .drawer span i {
    transition: all 0.3s ease;
    padding-bottom: 8px;
  }

  .menu-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: #ffc168;
    color: white;
    top: -25px;
    position: absolute;
    transform: rotate(-45deg);
    border-radius: 10px;
    box-shadow: 5px 5px 25px 0px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: all 0.1s;
    opacity: 0.9;
  }

  .menu-btn:hover {
    box-shadow:
      0 14px 28px rgba(0, 0, 0, 0.25),
      0 10px 10px rgba(0, 0, 0, 0.22);
  }

  .menu-btn i {
    font-size: 1.5em;
    transform: rotate(45deg);
  }

  .footer {
    margin-top: 20px;
    text-align: center;
  }

  .transaction:hover {
    box-shadow:
      0 1px 5px -1px rgba(0, 0, 0, 0.3),
      inset 0 0 0 1px rgba(0, 0, 0, 0.15);
  }
}

.react-multi-carousel-dot button{
  border-color: white !important;
}